<!DOCTYPE html>
<html>
<head>

</head>

<body>
 <a href="index.html">About The restaurnt</a>
<a href="wishlist.html">My wishlist </a>
<a href="contact.html">contact us</a>
<a href="login.html">Login</a>
<a href="register.html">Sign in  </a>
<a href="menu.html">Menu</a>
 <p> This inNout Burger , The Best Burger in town , Make sure to try it . WE only use fresh meat , and vegtables also we have a sause that just made for us</p>
<img src="img/InNOut_2021_logo.svg.png" title="inNout resturant" alt="INnout" width="450px"/>
<img src="img/DubleC burger.png.jpeg" title="DoubleC" alt="Double Cheese burger" width="450px"/>
<img src="img/Inside the restaurnt.jpg.webp" title="inNout resturant" alt="INnout kitchen" width="450px"/>
</body>

</html>
